@use './colors' as *;
@use './reset' as *;
html {
	scroll-padding-top: 74px;
	height: --webkit--fill-available;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: #333;
	height: --webkit--fill-available;
}
main {
	overflow-x: hidden;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.911);
}
.section-title {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	// position: absolute;
	// left: 50%;
	// transform: translate(-50%);
	margin: 0 auto 40px;
	height: 3px;
	width: 60px;
	background-color: $main-color;
}
.fa-headset {
	letter-spacing: 7px;
}
nav {
	z-index: 10;
	text-transform: uppercase;
	transition: background-color 0.6s;
	.navbar-toggler {
		padding: 10px 10px;
	}
	.nav-link,
	.navbar-nav,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: $white-color;
	}
	.navbar-brand {
		transition: color 0.3s;
	}
	.navbar-brand:hover {
		color: $main-color;
	}
}
.nav-link:focus,
.nav-link:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
	color: $main-color;
}
.logo-color,
.navbar-brand:focus {
	color: $main-color;
	transition: 0.3s;
}
.tittle-color {
	color: $main-color;
}
.navbar-brand:hover .logo-color {
	color: #7dcdff;
}
header.hero-img {
	position: relative;
	height: 100dvh;
	inset: 0 0 auto;
	background-position: center;
	background-image: url(../img/ai-generated-8785420_1920.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 3;
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		height: 100%;
		color: $white-color;
		h1 {
			text-transform: uppercase;
		}
	}
	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: #052735e1;
		z-index: -1;
	}
	#aboutus {
		height: 30vh;
		background-color: #7dcdff;
	}

	.btn-outline-secondary {
		text-transform: uppercase;
		padding: 3px 15px;
		color: #fff;
		border: 1px solid #fff;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		color: $white-color;
	}
}

.pill {
	position: relative;
	margin: 0 auto;
	bottom: 150px;
	height: 60px;
	width: 20px;
	border: 1px solid white;
	border-radius: 10px;
	.pill-circle {
		position: relative;
		margin: 0 auto;
		top: 42px;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: #fff;
		// animation: pill-jump 0.3s cubic-bezier(0.5, 0.23, 0.42, 0.86) infinite alternate;
	}
}
// @keyframes pill-jump {
// 	from {
// 		top: 20px;
// 	}
// 	to{
// 		top: 40px;
// 	}
// }
.bounce-top {
	animation: bounce-top 2.2s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-8-6 13:44:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
	0% {
		transform: translateY(-29px);
		animation-timing-function: ease-in;
		opacity: 0;
	}
	24% {
		opacity: 1;
	}
	40% {
		transform: translateY(-24px);
		animation-timing-function: ease-in;
	}
	65% {
		transform: translateY(-12px);
		animation-timing-function: ease-in;
	}
	82% {
		transform: translateY(-6px);
		animation-timing-function: ease-in;
		opacity: 100%;
	}
	93% {
		transform: translateY(-4px);
		animation-timing-function: ease-in;
	}
	25%,
	55%,
	75%,
	87% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
	}
	95% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
		opacity: 20%;
	}
	100% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
		opacity: 0;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.3s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-image: url(../img/game-controller-1532747_1280.jpg);
	color: $light-gray;

	background-size: cover;
	background-position: center;
	z-index: 0;
	// h2 {
	// 	text-shadow: 0 0 3px $main-color;
	// }
	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #00000075;
		z-index: -5;
	}
	.pill-properties {
		width: 30vh;
		height: 100%;
		backdrop-filter: blur(10px);
	}
	.pill-xbox {
		background: rgba(114, 255, 138, 0.075);
		box-shadow: 0 0 25px rgba(141, 255, 160, 0.13);
		border: 1px solid rgba(255, 255, 255, 0.192);
	}
	.pill-steam {
		background: rgba(161, 154, 255, 0.075);
		box-shadow: 0 0 25px rgba(161, 154, 255, 0.13);
		border: 1px solid rgba(255, 255, 255, 0.192);
	}
	.pill-playstation {
		background: rgba(119, 194, 255, 0.075);
		box-shadow: 0 0 25px rgba(103, 186, 255, 0.13);
		border: 1px solid rgba(255, 255, 255, 0.192);
	}
	i {
		margin-top: 20px;
		font-size: 50px;
	}
	.aboutus-hero-title {
		font-size: 22px;
	}
	.fa-xbox {
		transition: color 0.6s;
	}
	.aboutus-hover-steam:hover .fa-steam {
		color: $steam;
	}
	.fa-steam {
		transition: color 0.6s;
	}
	.aboutus-hover-xbox:hover .fa-xbox {
		color: $xbox;
	}
	.fa-playstation {
		transition: color 0.6s;
	}
	.aboutus-hover-ps:hover .fa-playstation {
		color: $playstation;
	}
}
.portfolio {
	.carousel-item {
		height: 600px;
	}
	.carousel-caption {
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.808);
	}
	.card-title {
		text-align: center;
		text-transform: uppercase;
	}
}
.prices {
	p {
		margin-bottom: 0;
		padding: 10px 0;
		background-color: #fff;
		text-align: center;
	}
	.game-offer {
		// width: 300px;
		margin: 20px;
		padding: 20px 0;
		flex-shrink: 1;
		background-color: #fff;
		// border: 2px solid black;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.61);
		transition: scale 0.3s;
	}
	.game-offer:hover {
		scale: 1.05;
	}
	.game-name {
		font-weight: bold;
		color: #333;
	}
	.underline-prices {
		height: 1px;
		margin: 0 auto;
		width: 70%;
		background-color: $underline-prices;
	}
	.btn-flex {
		display: flex;
		justify-content: center;
		align-content: center;
		background-color: #fff;
	}
	.btn-buy {
		padding: 5px 15px;
		background-color: $underline-prices;
		border: none;
		border-radius: 10px;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
		transition: background-color 0.3s;
	}
	.btn-buy:hover {
		background-color: #333;
	}
	.prace-info {
		margin-top: 40px;
		a {
			text-decoration: none;
			color: $main-color;
		}
	}
	.game-price {
		font-size: 20px;
		font-weight: bold;
	}
}
.team {
	.card-img-top {
		height: 300px;
		object-fit: cover;
	}
	.card {
		transition: scale 0.3s;
	}
	.card:hover {
		scale: 0.97;
	}
	.card-footer {
		display: flex;
		justify-content: space-around;
		.fa-brands {
			color: $main-color;
		}
	}
	.card-title {
		text-align: center;
		text-transform: uppercase;
		color: rgb(117, 37, 37);
	}
	.card-body {
		height: 160px;
	}
}
.team-hero {
	position: relative;
	background-image: url(../img/meeting-room-828547_1920.jpg);
	background-size: cover;
	inset: 0 0 auto;
	background-attachment: fixed;
	z-index: 0;
	.section-title-white {
		color: white;
		text-align: center;
		text-transform: uppercase;
	}
	// .container {
	// 	display: flex;
	// 	justify-content: center;
	// }
	// .card-group {
	// 	width: 60vw;
	// }

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: hsla(198, 83%, 11%, 0.719);
		z-index: -1;
	}
}
.row {
	--bs-gutter-x: 0;
}
.achievements {
	.fa-solid {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 15px;
		color: rgb(255, 255, 255);
		text-shadow: 0 0 5px #000000;
		font-size: 50px;
	}

	span {
		font-size: 15px;
		color: #5c3030;
		text-shadow: none;
		margin-bottom: 30px;
	}
	p {
		text-transform: uppercase;
		text-align: center;
		padding: 0 15px;
	}
}
.contact {
	.section-title {
		color: #ffffff;
	}
	.underline {
		background-color: #fff;
		margin-bottom: 100px;
	}
	// height: 400px;
}
.contact-bg {
	position: relative;
	background-image: url('../img/clouds-2517653_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	inset: 0 0 auto;
	z-index: 0;
	.contact-shadow-bg {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000329c5;
		z-index: -1;
	}
}

.contact-group {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	.contact-header {
		text-transform: uppercase;
		margin: 10px 20px;
		color: #ffffff;
		letter-spacing: 2px;
	}
	.fa-brands {
		color: $white-color;
		font-size: 20px;
		padding: 15px 15px;
		transition: color 0.3s;
	}
	.fa-brands:hover {
		color: $main-color;
	}
	.contact-details {
		padding: 0 15px;
	}
	p {
		margin: 3px;
		color: #808080;
	}
}
@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	.aboutus-hero {
		background-image: url('../img/game-controller-1532747_1920.jpg');
	}
	html {
		scroll-padding-top: 74px;
	}
	.portfolio {
		.carousel-caption {
			margin-bottom: 70px;
			padding: 30px 0;
		}
		.carousel-indicators {
			margin-bottom: 100px;
		}
	}
}
@media (max-width: 576px) {
	.contact {
		.contact-header {
			margin: 10px 20px;
			margin-top: 40px;
		}

		.underline {
			background-color: #fff;
			margin-bottom: 30px;
		}
		// height: 400px;
	}
}
@media (max-width: 320px) {
	html {
		scroll-padding-top: 73px;
	}
	.team {
		.card-img-top {
			height: 150px;
			object-fit: cover;
		}
	}
}

@media (min-width: 1200px) {
	.portfolio {
		.carousel-caption {
			margin-bottom: 0px;
		}
		.carousel-indicators {
			margin-bottom: 30px;
		}
	}
}
